{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Synesis: Sideload debug APK",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/tool/sideload_debug_apk.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Synesis: Build + sideload debug APK",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Synesis: Build debug APK",
        "Synesis: Sideload debug APK"
      ],
      "problemMatcher": []
    },
    {
      "label": "Synesis: Build debug APK",
      "type": "shell",
      "command": "flutter",
      "args": [
        "build",
        "apk",
        "--debug",
        "--dart-define-from-file=oauth_local.json"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
